<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">







    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/image"
        android:layout_width="340dp"
        android:layout_height="216dp" />

    <TextView
        android:id="@+id/namehotel"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/image"
        android:layout_alignEnd="@+id/image"
        android:layout_alignBottom="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="23dp"
        android:textColor="@color/white"
        android:textSize="22dp" />

    <Button
        android:id="@+id/hotelbutton"
        android:background="@android:color/transparent"
        android:layout_width="336dp"
        android:layout_height="214dp"
        android:layout_alignStart="@+id/image"
        android:layout_alignEnd="@+id/image"
        android:layout_alignBottom="@+id/image"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp" />


</RelativeLayout>